<!DOCTYPE html>
<html>
    <head>
        <title>KidsLink</title>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

        body, html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        .bgimg-1 {
        background-color: #74F295;
        background-repeat: no-repeat;
        min-height: 100%;
        background-attachment: fixed;
        background-position: center;
        }
        
        .w3-bar .w3-button {
        padding: 16px;
        }
        </style>
    </head>
<body>

<!-- Navbar (sit on top) -->
<div >
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="paginainicial.html" class="w3-bar-item w3-button w3-wide">KidsLink</a>
    
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">SOBRE</a>
      <a href="galeria.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> GALERIA</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">FECHAR ×</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">SOBRE</a>
  <a href="galeria.html" onclick="w3_close()" class="w3-bar-item w3-button">GALERIA</a>
  <button id="logout" class="w3-bar-item w3-button">LOGOUT</button>
  <script src="logout.js"></script>
</nav>




<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<br/>


<div class="col-25">
  <div class="container">
    <h4>Carrinho<span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
    <p><a href="#">Catering</a> <span class="price"> 49.99€ </span></p>
    <p><a href="#">Animações</a> <span class="price">30€</span></p>
    <p><a href="#">Espaço</a> <span class="price">100€</span></p>
    <p><a href="#">Tema </a> <span class="price">45€</span></p>
    <hr>
<p><a href="#">Total </a> <span class="price">224.99€</span></p>
  </div>
</div>
</div>

<h2>Pagamento</h2>
<div class="row">
<div class="col-75">
  <div class="container">
    <form action="/action_page.php">
    
      <div class="row">
        <div class="col-50">
          <h3>Endereço de faturação</h3>
          <label for="fname"><i class="fa fa-user"></i> Nome Completo</label>
          <input type="text" id="fname" name="firstname" placeholder="">
          <label for="email"><i class="fa fa-envelope"></i> Email</label>
          <input type="text" id="email" name="email" placeholder="">
          <label for="adr"><i class="fa fa-address-card-o"></i> Morada</label>
          <input type="text" id="adr" name="address" placeholder="">
          <label for="city"><i class="fa fa-institution"></i> Cidade</label>
          <input type="text" id="city" name="city" placeholder="">
<div class="col-50">
 <label for="zip">Código Postal</label>
<input type="text" id="zip" name="zip" placeholder="">
            </div>
          </div>
        </div>

        <div class="col-50">
          <h3>Pagamento</h3>
          <label for="fname">Cartões aceites</label>
          <div class="icon-container">
            <i class="fa fa-cc-visa" style="color:navy;"></i>
            <i class="fa fa-cc-amex" style="color:blue;"></i>
            <i class="fa fa-cc-mastercard" style="color:red;"></i>
            <i class="fa fa-cc-discover" style="color:orange;"></i>
          </div>
          <label for="cname">Nome no Cartão</label>
          <input type="text" id="cname" name="cardname" placeholder="">
          <label for="ccnum">Número do Cartão</label>
          <input type="text" id="ccnum" name="cardnumber" placeholder="">
          <label for="expmonth">Mês de expiração</label>
          <input type="text" id="expmonth" name="expmonth" placeholder="">
          <div class="row">
            <div class="col-50">
              <label for="expyear">Ano de expiração</label>
              <input type="text" id="expyear" name="expyear" placeholder="">
            </div>
            <div class="col-50">
              <label for="cvv">CVV</label>
              <input type="text" id="cvv" name="cvv" placeholder="">
            </div>
          </div>
        </div>
        
      </div>

      <input type="submit" value="Continue to checkout" class="btn">
    </form>
  </div>
</div>

      <div class="row">
        <div class="col-50">
          <h3>MBWAY</h3>
          <label for="fname"><i class="fa fa-user"></i>  Número </label>
          <input type="text" id="fname" name="firstname" placeholder="">



            </div>
          </div>
        </div>

      <input type="submit" value="Continue to checkout" class="btn">
    </form>
  </div>
</div>

<br/>


 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  //var captionText = document.getElementById("caption");
  //captionText.innerHTML = element.alt;
} 


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
	

</style>

<script>if (localStorage.getItem("auth") == "false") window.location.href = "login.html";</script>

</body>
</html>


